In [1]:
import pandas as pd

In [2]:
sheet_url = "https://docs.google.com/spreadsheets/d/1fHiBtzxBC_3Q7I5SXr_GpNA4ivT73w4W4hjK6IkGDBY/export?format=csv&gid=2074968679"
df = pd.read_csv(sheet_url)

In [4]:
df.dropna(subset = ['State'], inplace = True)

In [6]:
state_code = [
            ('AN', 'Andaman and Nicobar Islands'),
            ('AP', 'Andhra Pradesh'),
            ('AR', 'Arunachal Pradesh'),
            ('AS', 'Assam'),
            ('BR', 'Bihar'),
            ('CH', 'Chandigarh'),
            ('CG', 'Chhattisgarh'),
            ('DD', 'Dadra and Nagar Haveli and Daman and Diu'),
            ('DL', 'Delhi'),
            ('GA', 'Goa'),
            ('GJ', 'Gujarat'),
            ('HR', 'Haryana'),
            ('HP', 'Himachal Pradesh'),
            ('JK', 'Jammu and Kashmir'),
            ('JH', 'Jharkhand'),
            ('KA', 'Karnataka'),
            ('KL', 'Kerala'),
            ('LA', 'Ladakh'),
            ('LD', 'Lakshadweep'),
            ('MP', 'Madhya Pradesh'),
            ('MH', 'Maharashtra'),
            ('MN', 'Manipur'),
            ('ML', 'Meghalaya'),
            ('MZ', 'Mizoram'),
            ('NL', 'Nagaland'),
            ('OD', 'Odisha'),
            ('PB', 'Punjab'),
            ('PY', 'Puducherry'),
            ('RJ', 'Rajasthan'),
            ('SK', 'Sikkim'),
            ('TN', 'Tamil Nadu'),
            ('TS', 'Telangana'),
            ('TR', 'Tripura'),
            ('UP', 'Uttar Pradesh'),
            ('UK', 'Uttarakhand'),
            ('WB', 'West Bengal'),
]

In [22]:
state_lis = [s[1] for s in state_code]

In [23]:
def jaccard_similarity(list1, list2):
    intersection = len(list(set(list1).intersection(list2)))
    union = (len(list1) + len(list2)) - intersection
    return float(intersection) / union

In [24]:
def normalize_state(name):
    df_temp = pd.DataFrame()
    df_temp['state_in'] = state_lis
    df_temp['similarity'] = df_temp['state_in'].apply(lambda x: jaccard_similarity(x, name))
    df_temp.sort_values(by = 'similarity', ascending = False, inplace = True)
    return df_temp.head(1)['state_in'].values[0]

In [25]:
df['State'] = df['State'].apply(normalize_state)

In [27]:
df['state_code'] =

,State,City,Contact,Number,Availability,Item,Comments
0,Gujarat,Ahmedabad,Shilpa Gas Agency,8238892149,NaN,Oxygen Cylinder,NaN
1,Gujarat,Ahmedabad,Oxygen Cosmic at Navrangpura,9824411146 \n '917926402112,NaN,Oxygen Cylinder,NaN
2,Gujarat,Ahmedabad,Takhat thakor,7940073135,NaN,Oxygen Cylinder,NaN
3,Gujarat,Ahmedabad,Vishwas Helpline,"9913294767, 7600774393",NaN,Oxygen Cylinder,NaN
4,Gujarat,Ahmedabad,Kalpna Foundation,"9825006834, 9099939236, 9825006834",NaN,Oxygen Cylinder,NaN
...,...,...,...,...,...,...,...
152,Uttar Pradesh,Varanasi,https://twitter.com/banarasiadda/status/138335...,NaN,NaN,for other information,NaN
153,Maharashtra,versova,4 banglow,9594837086,NaN,NaN,Veer Foundation
154,Maharashtra,Walkeshwar,Samrat Ashok,7977239969,NaN,NaN,Veer Foundation
155,Haryana,yamunanagar,santosh hospital,9416158466,NaN,NaN,NaN
156,Haryana,yamunanagar,gaba hospital,01732 222 194,NaN,NaN,NaN